Hier noch ne File
NOCH EIN BISSCHEN INHALT FÜR DIE FILE
.
├── ffx.cch
├── file.exh
└── test.txt

0 directories, 3 files
.
├── ffx.cch
├── file.exh
└── test.txt

0 directories, 3 files
.
├── ffx.cch
├── file.exh
└── test.txt

0 directories, 3 files
.
├── ffx.cch
├── file.exh
└── test.txt

0 directories, 3 files
.
├── ffx.cch
├── file.exh
└── test.txt

0 directories, 3 files
.
├── ffx.cch
├── file.exh
└── test.txt

0 directories, 3 files
.
├── ffx.cch
├── file.exh
└── test.txt

0 directories, 3 files
